<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #232629;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .black{
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #232629;
    }

    .yellow{
      background-color: #F9D01E;
    }

    #top {
      grid-area: 1/ 2 / 1/ 5;
      /* grid row start / column start / row end / column end*/
    }
    #mid-one{
      grid-area: 2 /1 /4 / 2;
    }
    #mid-two{
     grid-area: 2 / 2 / 4 / 4;
    }
    #mid-bottom{
      grid-area: 3 / 4 / 5 / 5
    }
  

  </style>
</head>

<body>
  <div class="container">
    <div class="item red"> </div>
    <div class="item white" id="top"> </div>
    <div class="item white" id="mid-one"> </div>
    <div class="item white" id="mid-two"> </div>
    <div class="item blue"> </div>
    <div class="item white" id="mid-bottom"> </div>
    <div class="item white" id="bottom"> </div>
    <div class="item yellow"> </div>
    <div class="item black"> </div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>